---
layout: page
title: Actividad
header: Actividad
group: navigation
---

<h2>Actividad</h2>

\[[\_professional activity](#professional)\] \[[\_community projects](#community)\] \[[\_free software promotion](#promotion)\] \[[\_volunteer work](#volunteer)\]

### \_professional activity {#professional}

Here you can find some of the projects in which I have participated as part of my professional activity at [CartoLab](http://cartolab.udc.es) and [iCarto](http://icarto.es):

- #### OCFLOSS

  Free Software Coordination Office (OSPO) at [AMTEGA](http://amtega.xunta.es) (Xunta de Galicia)  
   **Position**: Consultant and Coordinator 
   \[[Project website](https://mancomun.gal)\]

- #### FungiGO

  Mycological traceability system composed of a management web application and a mobile App  
   **Positions**: Developer - **Technologies**: React, Ionic  
   \[[FungiGO](https://icarto.es/fungigo/)\]

- #### AIGAR

  Mobile App to water meter reading in El Salvador  
   **Positions**: Lead Developer - **Technologies**: Apache Cordova, Javascript  
   \[[Source code](https://gitlab.com/icarto/aigar-lecturas)\]

- #### SERGESCO/AQUAOLEIROS

  Virtual office, internal management app and website for a water management company  
   **Positions**: Project Manager/Developer/Web craftsman - **Technologies**: Django, Wordpress, PostgreSQL, Java
   \[[Project website](https://aquaoleiros.gal)\]

- #### SIXHIARA

  gvSIG extension for data water management in Mozambique  
   **Position**: Lead Developer - **Technologies**: gvSIG  
   \[[Source code](https://github.com/iCarto/sixhiara)\]

- #### gvSIG Fonsagua

  GIS application to manage water and sanitation programs related to Cooperation for Development  
   **Position**: Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS  
   \[[Project website](http://cartolab.udc.es/fonsagua)\] \[[Source code](https://github.com/fonsagua/fonsagua)\]

- #### VIAL

  Road network catalog based on PostGIS and gvSIG.  
   **Position**: Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS, SQLite  
   \[[Source code](https://github.com/iCarto/vial)\]

- #### SIGA (AUDASA Management Information System)

  Management information system, based on GIS, for a highway  
   **Position**: Project Manager/Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS, Geoserver, Pyramid, Bootstrap.  
   \[[Source code](https://github.com/iCarto/siga)\]

- #### extCatastro

  gvSIG extension to manage topologic operations related to Mexican cadastre  
   **Position**: Project Manager/Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS.  
   \[[Source code](https://github.com/iCarto/extCatastro)\]

- #### EIEL A Coruña (Enquiry on Local Infrastructures and Services)

  Management of a Spatial BDD, GIS Application and Web Portal with the geographic information of A Coruña province council  
   **Position**: Project Manager - **Technologies**: GisEIEL, PostgreSQL/PostGIS, Deegree  
   \[[Project website](https://webeiel.dacoruna.gal/index.php?lang=es)\]

- #### ArqueoPonte

  GIS application to manage data from archaeological excavations  
   **Position**: Project Manager/Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS

- #### gvSIG EIEL

  GIS application to manage the data in the Survey on Local Infrastructure and Facilities  
   **Position**: Project Manager/Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS  
   \[[Project website](http://cartolab.udc.es/gvsig-eiel)\]

- #### SIX Emisarios

  Corporate GIS to consult information about the sewage pipes in Galician  
   **Position**: Lead Developer - **Technologies**: gvSIG, PostgreSQL/PostGIS, MapServer

- #### gvSIG Plan de Saneamiento de Galicia
  GIS application to manage The Galician Water Sanitation Program  
   **Position**: Lead Developer - **Technologies**: gvSIG, SEXTANTE

---

### \_community projects {#community}

Here you can find some of the free software projects in which I have involved:

- #### GNOME

  I have been involved in [GNOME project](http://gnome.org) since 2007, mainly as developer and maintainer of [GTranslator](http://projects.gnome.org/gtranslator). Nowadays I keep collaborate a bit with the project and I am member of the [GNOME Foundation](http://www.gnome.org/foundation/).

- #### gvSIG

  [gvSIG](http://gvsig.org) is a Geographical Information System created by a Public Administration in Spain and released under GPL2 license.

  I have worked in gvSIG since 2009 as part of my profesional job, but also I have involved in its community. I have been a core developer of this project and member of the Technical Steering Comittee’s Board.

- #### NavTable & NTForms

  [NavTable](http://navtable.github.io/) is a gvSIG extension created by [CartoLab](http://cartolab.udc.es) (Cartography Engineering Laboratory of University of A Coruña). I have involved in this project since its beginning as Lead Developer until 2011. Nowadays I keep collaborate as developer.

  [NTForms](http://github.com/navtable/navtableforms) is a library to build navigable and validated java forms for gvSIG. I’m one of the core developers.

- #### SEXTANTE
  [SEXTANTE](http://www.sextantegis.com) is a spatial data analysis library written in Java and it is included as extension in gvSIG. I have worked a bit on this project, to be more precise in the gvSIG Bindings in order to integrate it on the gvSIG 1.X version.

---

### \_free software promotion {#promotion}

- #### ProducingOSS

  Collaborative project to localize into Galician the book: “Produccing Open Source Software” by Karl Fogel. I participated in this project by devising the methodology of translation and also as translator, reviewer and layout designer.

- #### Talks in Master on Free Software and UDC

  I have given several talks in the Master on Free Software and in the University of A Coruña (UDC) about business opportunities related to free software.

- #### Talks and workshops about OpenStreetMap

  **[OSM Slides](http://psanxiao.com/osm-slides)**  
   2019 - Workshop for [Bricolabs](https://bricolabs.cc)  
   2019 - Talk for students of the CEIP Virxe do Carme (Sober)  
   2017 - Talk for students of the CPI Xosé Pichel  
   2016 - Talks for students of the CPI Xosé Pichel e IES Xulián Magariños  
   2014 - Talk and workshop for students of Cooperation for Development in Civil Engineering, a subject of Civil Engineering degree (University of A Coruña)  
   2013 - Talk for students of the IES Xulián Magariños

- #### Talks and workshops about Free Software

  2015 - Talk about Free Software for geomatics in [Igaciencia](http://www.igaciencia.eu/drupal7/) congress. \[[Slides](http://www.mancomun.gal/uploads/Documentacion/Xunta/20140701_Usos_educativos_da_xeomatica_libre.pdf)\]  
   2014 - Worshop about how to evaluate Free Software projects. \[[Slides](http://icarto.github.io/seminario_avaliacion_proxectos_libres/#/)\]\[[Video](https://cdtic.xunta.gal/avaliacion-proxectos-libres)\]

- #### Events organized

  **[International QGIS User Conference](http://2019.qgis.es)**

        2019 - A Coruña

  **[Geocamp ES](http://geocamp.es)**

        An “unconference” about FLOSS geographic information technologies.

        2017 - Almería
        2015 - Sevilla
        2014 - A Corunha
        2013 - Vigo
        2023 - Illa de San Simón

  **[QGIS Weekend](http://qgisweekend.xeoinquedos.eu)**

        A weekend to enfoy QGIS. Talks, workshops and networking.

        2013 - Santiago de Compostela

---

### \_volunteer work {#volunteer}

Since 2009 I'm part of the NGO [Engineering Without Borders](http://www.isf.es/), working in the Finance & Administration team. From 2014 to 2016 I have been Treasurer.
