---
layout: post
title: "How to select satellite images for a project"
date: 2015-11-26
description: ""
category: 
- Geo
tags: [icarto, satellites]
---

This short entry is for sharing [an useful resource](http://satsummit.github.io/landscape). It came to me through [brunosan](http://brunosan.eu) and it is a tool developed by the [World Bank](http://worldbank.org). 

The purpose it is to get an overview about the nowdays technologies to explore the planet by means of satellites, comparing the different services taking into account several characteristics. Just at the moment of finding this resource, in [iCarto](http://icarto.es), we were looking for satellite images for our development projects in Honduras and Mozambique.

The point of this it is that, as in other many aspects, the most expensive resource it is not always the better. Depending on the context to know how select the most adecuate one it is very important, even more, in the field of development projects.
